{
  "name": "@juherr/mobilityid",
  "version": "0.0.0-development",
  "description": "TypeScript mobility ID domain model, validation, and parsers",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "packageManager": "bun@1.3.12",
  "engines": {
    "node": ">=22",
    "bun": ">=1.3.12"
  },
  "scripts": {
    "build": "vp pack",
    "lint": "vp lint src test",
    "lint:fix": "vp lint --fix src test",
    "format": "vp fmt . --write",
    "format:check": "vp fmt --check",
    "typecheck": "vp check",
    "test": "vp test",
    "check": "vp check && vp test && vp pack"
  },
  "devDependencies": {
    "@tony.ganchev/eslint-plugin-header": "^3.4.3",
    "@types/node": "^25.0.0",
    "vite-plus": "^0.1.16"
  }
}
