{
  "name": "@juherr/mobilityid",
  "version": "0.0.0-development",
  "description": "TypeScript mobility ID domain model, validation, and parsers",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "license:check": "eslint \"src/**/*.ts\" \"test/**/*.ts\" --max-warnings 0",
    "license:apply": "eslint \"src/**/*.ts\" \"test/**/*.ts\" --fix",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test && pnpm license:check && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@tony.ganchev/eslint-plugin-header": "^3.2.1",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "vitest": "^4.0.0"
  }
}
